<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-25 08:51:03 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0yNTswODo0MTo0OSBBTTszNjA5"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0yNTswODo1MTowMyBBTTsyOzM3MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="h"/>
            <assign variable="S" expression="0.5*a*h"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
