<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-25 08:34:50 AM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0xNzswOTo1ODozMSBBTTszNjEw"/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjs2UzQ3UzVEMTM3U0VYRzE7MjAyMC0wMy0yNTswODozNDo1MCBBTTszMDszNzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a circlee&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is&quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
